<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>build_command &mdash; CMake 3.10.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="create_test_sourcelist" href="create_test_sourcelist.html" />
    <link rel="prev" title="aux_source_directory" href="aux_source_directory.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="create_test_sourcelist.html" title="create_test_sourcelist"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="aux_source_directory.html" title="aux_source_directory"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="build-command">
<span id="command:build_command"></span><h1>build_command<a class="headerlink" href="#build-command" title="Permalink to this headline">¶</a></h1>
<p>Get a command line to build the current project.
This is mainly intended for internal use by the <span class="target" id="index-0-module:CTest"></span><a class="reference internal" href="../module/CTest.html#module:CTest" title="CTest"><code class="xref cmake cmake-module docutils literal"><span class="pre">CTest</span></code></a> module.</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">build_command</span><span class="p">(</span><span class="s">&lt;variable&gt;</span>
              <span class="s">[CONFIGURATION</span> <span class="s">&lt;config&gt;]</span>
              <span class="s">[TARGET</span> <span class="s">&lt;target&gt;]</span>
              <span class="s">[PROJECT_NAME</span> <span class="s">&lt;projname&gt;]</span> <span class="c"># legacy, causes warning</span>
             <span class="p">)</span>
</pre></div>
</div>
<p>Sets the given <code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code> to a command-line string of the form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">cmake</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">build</span> <span class="o">.</span> <span class="p">[</span><span class="o">--</span><span class="n">config</span> <span class="o">&lt;</span><span class="n">config</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">target</span> <span class="o">&lt;</span><span class="n">target</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span> <span class="o">-</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">&lt;cmake&gt;</span></code> is the location of the <span class="target" id="index-0-manual:cmake(1)"></span><a class="reference internal" href="../manual/cmake.1.html#manual:cmake(1)" title="cmake(1)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">cmake(1)</span></code></a> command-line
tool, and <code class="docutils literal"><span class="pre">&lt;config&gt;</span></code> and <code class="docutils literal"><span class="pre">&lt;target&gt;</span></code> are the values provided to the
<code class="docutils literal"><span class="pre">CONFIGURATION</span></code> and <code class="docutils literal"><span class="pre">TARGET</span></code> options, if any.  The trailing <code class="docutils literal"><span class="pre">--</span> <span class="pre">-i</span></code>
option is added for <a class="reference internal" href="../manual/cmake-generators.7.html#makefile-generators"><span class="std std-ref">Makefile Generators</span></a> if policy <span class="target" id="index-0-policy:CMP0061"></span><a class="reference internal" href="../policy/CMP0061.html#policy:CMP0061" title="CMP0061"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0061</span></code></a>
is not set to <code class="docutils literal"><span class="pre">NEW</span></code>.</p>
<p>When invoked, this <code class="docutils literal"><span class="pre">cmake</span> <span class="pre">--build</span></code> command line will launch the
underlying build system tool.</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">build_command</span><span class="p">(</span><span class="s">&lt;cachevariable&gt;</span> <span class="s">&lt;makecommand&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>This second signature is deprecated, but still available for backwards
compatibility.  Use the first signature instead.</p>
<p>It sets the given <code class="docutils literal"><span class="pre">&lt;cachevariable&gt;</span></code> to a command-line string as
above but without the <code class="docutils literal"><span class="pre">--target</span></code> option.
The <code class="docutils literal"><span class="pre">&lt;makecommand&gt;</span></code> is ignored but should be the full path to
devenv, nmake, make or one of the end user build tools
for legacy invocations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In CMake versions prior to 3.0 this command returned a command
line that directly invokes the native build tool for the current
generator.  Their implementation of the <code class="docutils literal"><span class="pre">PROJECT_NAME</span></code> option
had no useful effects, so CMake now warns on use of the option.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="aux_source_directory.html"
                        title="previous chapter">aux_source_directory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="create_test_sourcelist.html"
                        title="next chapter">create_test_sourcelist</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/build_command.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="create_test_sourcelist.html" title="create_test_sourcelist"
             >next</a> |</li>
        <li class="right" >
          <a href="aux_source_directory.html" title="aux_source_directory"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>