<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>ctest_memcheck &mdash; CMake 3.10.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ctest_read_custom_files" href="ctest_read_custom_files.html" />
    <link rel="prev" title="ctest_empty_binary_directory" href="ctest_empty_binary_directory.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ctest_read_custom_files.html" title="ctest_read_custom_files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ctest_empty_binary_directory.html" title="ctest_empty_binary_directory"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ctest-memcheck">
<span id="command:ctest_memcheck"></span><h1>ctest_memcheck<a class="headerlink" href="#ctest-memcheck" title="Permalink to this headline">¶</a></h1>
<p>Perform the <a class="reference internal" href="../manual/ctest.1.html#ctest-memcheck-step"><span class="std std-ref">CTest MemCheck Step</span></a> as a <a class="reference internal" href="../manual/ctest.1.html#dashboard-client"><span class="std std-ref">Dashboard Client</span></a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ctest_memcheck</span><span class="p">([</span><span class="n">BUILD</span> <span class="o">&lt;</span><span class="n">build</span><span class="o">-</span><span class="nb">dir</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="n">APPEND</span><span class="p">]</span>
               <span class="p">[</span><span class="n">START</span> <span class="o">&lt;</span><span class="n">start</span><span class="o">-</span><span class="n">number</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">END</span> <span class="o">&lt;</span><span class="n">end</span><span class="o">-</span><span class="n">number</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">STRIDE</span> <span class="o">&lt;</span><span class="n">stride</span><span class="o">-</span><span class="n">number</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">EXCLUDE</span> <span class="o">&lt;</span><span class="n">exclude</span><span class="o">-</span><span class="n">regex</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">INCLUDE</span> <span class="o">&lt;</span><span class="n">include</span><span class="o">-</span><span class="n">regex</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">EXCLUDE_LABEL</span> <span class="o">&lt;</span><span class="n">label</span><span class="o">-</span><span class="n">exclude</span><span class="o">-</span><span class="n">regex</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">INCLUDE_LABEL</span> <span class="o">&lt;</span><span class="n">label</span><span class="o">-</span><span class="n">include</span><span class="o">-</span><span class="n">regex</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">EXCLUDE_FIXTURE</span> <span class="o">&lt;</span><span class="n">regex</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">EXCLUDE_FIXTURE_SETUP</span> <span class="o">&lt;</span><span class="n">regex</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">EXCLUDE_FIXTURE_CLEANUP</span> <span class="o">&lt;</span><span class="n">regex</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">PARALLEL_LEVEL</span> <span class="o">&lt;</span><span class="n">level</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">TEST_LOAD</span> <span class="o">&lt;</span><span class="n">threshold</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">SCHEDULE_RANDOM</span> <span class="o">&lt;</span><span class="n">ON</span><span class="o">|</span><span class="n">OFF</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">STOP_TIME</span> <span class="o">&lt;</span><span class="n">time</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">day</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">RETURN_VALUE</span> <span class="o">&lt;</span><span class="n">result</span><span class="o">-</span><span class="n">var</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">DEFECT_COUNT</span> <span class="o">&lt;</span><span class="n">defect</span><span class="o">-</span><span class="n">count</span><span class="o">-</span><span class="n">var</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">QUIET</span><span class="p">]</span>
               <span class="p">)</span>
</pre></div>
</div>
<p>Run tests with a dynamic analysis tool and store results in
<code class="docutils literal"><span class="pre">MemCheck.xml</span></code> for submission with the <span class="target" id="index-0-command:ctest_submit"></span><a class="reference internal" href="ctest_submit.html#command:ctest_submit" title="ctest_submit"><code class="xref cmake cmake-command docutils literal"><span class="pre">ctest_submit()</span></code></a>
command.</p>
<p>Most options are the same as those for the <span class="target" id="index-0-command:ctest_test"></span><a class="reference internal" href="ctest_test.html#command:ctest_test" title="ctest_test"><code class="xref cmake cmake-command docutils literal"><span class="pre">ctest_test()</span></code></a> command.</p>
<p>The options unique to this command are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">DEFECT_COUNT</span> <span class="pre">&lt;defect-count-var&gt;</span></code></dt>
<dd>Store in the <code class="docutils literal"><span class="pre">&lt;defect-count-var&gt;</span></code> the number of defects found.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ctest_empty_binary_directory.html"
                        title="previous chapter">ctest_empty_binary_directory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ctest_read_custom_files.html"
                        title="next chapter">ctest_read_custom_files</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/ctest_memcheck.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ctest_read_custom_files.html" title="ctest_read_custom_files"
             >next</a> |</li>
        <li class="right" >
          <a href="ctest_empty_binary_directory.html" title="ctest_empty_binary_directory"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>